<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
		<title>Blog</title>
			<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<style> body {font-size: 13px}
.columnRight2{float: right; width:33.33%; padding: 10px}




</style>


<body>
	<ul class="nav">
  		<li><a href="index.html">Home</a></li>
  			<li><a href="Travel Page.html">Travel</a></li>
  	 			<li><a href="Cook Book.html">Recipes</a></li>
  	 			<li><a href="Blog.html">My Blog</a></li>	 			
	</ul>
	</ul>
	
	<br> <h><strong>Creativity Sparked (3/1/2020)</strong></h> <br>
	
<p>On Sunday I decided to make one of the drawings I created a gif or little animation.
 <br>I used procreate to do so, it's a an app usually used for creating digital pieces. 
<br> Recently, it had come out with an update to animate. I'm new to using the animation, <br>so 
 i'm not the best at it. I'm in digital design and procreate is the software we use.
 <br>Procreate is a great app, because it's easy pretty simple and easy to understand.</br> 
 When I made this little gif, the idea just kind of popped into my head. 
 <br>I was just jamming to some music when the idea of making a litte ghost appeared.
<br> I added the little cat later, because the ghost needed a little buddy.
  <br>I chose to draw a cat because I love cats, they're adorable creatures.
<br> <img src="Images/ghost.gif" width=28%>
   </p>

<img src="Images/dash.png" width=48%>

<h2><strong>Boredom (3/2/2020)</strong></h2> 
	
<p>On Monday, I got bored during study hall and was scrolling on Pintertest. Good Ol' site.
 <br>On the main page was some clown related things and I was like "hmm, I want to draw a clown."
<br> I ended up drawing two, a boy and girl. I found out that clowns are kind of cute.   <br>so 
I wanted to give them both a different pattern and expression, which I kind of achieved. 
 <br>I'm pretty proud of myself on how the two of them turned out, not gonna lie. :)</br> 
 I'm pretty sure I worked on this drawing during other classes, especially computer science.</br>
 Boredom sometimes opens up my imagination because I'll just be zoning out for some time.</br>

   </p>
   <img src="Images/clown.jpg" width=40%>
   <br><img src="Images/dash.png" width=48%></br>
   
   
   <h3><strong> Lonesome Town (3/3/2020)</strong></h3> 
   <p> I actually made this awhile ago, but I've been doing little touchups on it. 
   <br>One Night I was listening to a song, called Lonesome Town by Ricky Nelson.
   <br> I was listening to lyrics, and they gave me some inspiration. Music = inspiration.	
   <br> It took me some time to make it a gif because I was still super new to procreate. 
   <br> Just a gal battling her inner demons. So that's why her eyes go black. 💀			
   
   
   </p>
  <br><img src="Images/lonesome.gif" width=30%></br>
   <br><img src="Images/dash.png" width=48%></br>